DigitalClock2/MainWindow.xaml

<Window x:Class="DigitalClock2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock2"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.576" Width="522.802" KeyDown="Window_KeyDown">
    <Grid Margin="0">
        <Grid x:Name="itemsGrid" HorizontalAlignment="Right" Height="204" Margin="0,165,5,0" VerticalAlignment="Top" Width="216">
            <Label x:Name="minute1" Content="0" HorizontalAlignment="Left" Height="64" Margin="118,70,0,0" VerticalAlignment="Top" Width="33" FontSize="36"/>
            <Label x:Name="hour2" Content="0" HorizontalAlignment="Left" Height="63" Margin="68,70,0,0" VerticalAlignment="Top" Width="34" FontSize="36"/>
            <Label x:Name="hour1" Content="0" HorizontalAlignment="Left" Height="63" Margin="29,70,0,0" VerticalAlignment="Top" Width="34" FontSize="36"/>
            <Label x:Name="minute2" Content="0" HorizontalAlignment="Left" Height="64" Margin="156,69,0,0" VerticalAlignment="Top" Width="33" FontSize="36" Grid.ColumnSpan="2"/>
            <Label x:Name="seconds12" Content="00" HorizontalAlignment="Left" Height="23" Margin="98,127,0,0" VerticalAlignment="Top" Width="26"/>
            <Image x:Name="image" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="146" Margin="1,30,-1,0" VerticalAlignment="Top" Width="216" Source="BasicClock.png"/>
            <Image x:Name="arrowh1" HorizontalAlignment="Left" Height="16" Margin="36,54,0,0" VerticalAlignment="Top" Width="18" Source="Stock Index Down.png" Visibility="Hidden"/>
            <Image x:Name="arrowh2" HorizontalAlignment="Left" Height="16" Margin="76,54,0,0" VerticalAlignment="Top" Width="16" Source="Stock Index Down1.png" Visibility="Hidden"/>
            <Image x:Name="arrowm1" HorizontalAlignment="Left" Height="16" Margin="126,54,0,0" VerticalAlignment="Top" Width="16" Source="Stock Index Down2.png" Visibility="Hidden"/>
            <Image x:Name="arrowm2" HorizontalAlignment="Left" Height="16" Margin="165,54,0,0" VerticalAlignment="Top" Width="16" Source="Stock Index Down3.png" Visibility="Hidden"/>
            <Image x:Name="minus" HorizontalAlignment="Left" Height="34" Margin="118,134,0,0" VerticalAlignment="Top" Width="33" Source="minus.png" MouseDown="minus_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="start" HorizontalAlignment="Left" Height="35" Margin="63,133,0,0" VerticalAlignment="Top" Width="39" Source="start.png" MouseDown="start_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="reset" HorizontalAlignment="Left" Height="16" Margin="90,52,0,0" VerticalAlignment="Top" Width="38" Source="reset.png" Stretch="UniformToFill" MouseDown="reset_MouseDown"/>
            <Image x:Name="select" HorizontalAlignment="Left" Height="35" Margin="27,133,0,0" VerticalAlignment="Top" Width="36" Source="selectTime.png" MouseDown="select_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="plus" HorizontalAlignment="Left" Height="34" Margin="156,134,0,0" VerticalAlignment="Top" Width="33" Source="plus2.png" MouseDown="plus_MouseDown" Stretch="UniformToFill"/>
        </Grid>
        <Button x:Name="button" Content="Stop Watch" HorizontalAlignment="Left" Height="32" Margin="0,-0.3,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>

    </Grid>
</Window>
